<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pulte Homes Life Tested®</title>
<link rel="shortcut icon" href="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_fav_icon.ico"><link rel="apple-touch-icon" href="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_iphone_icon.png"><style type="text/css">		@media screen and (max-device-width: 320px) {			body {				width:320px!important;			}			.statusContainer td {				display: none;			}			.statusContainer td.status {				display: block !important;				width: 100% !important;			}			.statustable {				width: 300px!important			}			.statusclock {				display: none;			}			.statustext {				display: none;			}			.statustextMobile {				display: block !important;				width: 100% !important;			}			table.highlightsTable td {				display: block !important;				text-align: center !important;			}			table.highlightsTable td.highlightsHeadline {				text-align: left !important;				border-bottom: 1px solid black;			}			td.highlightsImage {				display: none !important;				background: url(#) !important;				width: 0px !important;				height: 0px !important;				overflow: hidden !important;			}			.screenwidth			{				width:100% !important;				padding: 0px !important;			}			.screenwidth table {				width: 100% !important;			}			.pulteLogo {				width: 100px !important;			}			.pulteLogo img {				width: 100px !important;				height: 48px !important;			}			.offersTable, .ctaTable {				padding: 5px 5px 5px 5px !important;				border-collapse: collapse !important;			}			.offersTable td, .ctaTable td {				display: block !important;			}			.headerwidth			{				width:318px !important;			}			.logo			{				width: 200px !important;				height: 96px !important;			}			.paddedscreenwidth			{				width:300px !important;			}			.rightnavfillerimg			{				width:2px !important;			}			.headlineimage			{				width:320px !important;				height:150px !important;			}			.shadow			{				width:295px !important;				height:11px !important;			}			.headlineshadow			{				width:0px !important;				height:0px !important;				line-height: 0px !important;			}			.topfooterleftcolumn			{				width:264px !important;			}			.modulebutton			{				width:225px !important;				height:28px !important;			}     			.module1rightcolumn			{				width:278px !important;   			}			.module2innertable			{				width:278px !important;			}			.module3container			{				width:300px !important;			}			.module3padding			{				padding: 8px !important;			}			.module3innertable			{				width:278px !important;			}			.module3image			{				width:265px !important;				height:172px !important;			}			.module3shadow			{				width:295px !important;				height:11px !important;			}			.module4rigthcolumn			{				width:148px !important;			}			.banner1			{				width:3px !important;				height:33px !important;			}			.banner2			{				width:105px !important;				height:33px !important;			}			.banner2long			{				width:105px !important;				height:33px !important;			}			.banner3			{				width:192px !important;				height:33px !important;			}			.navspacerleft			{				width:2px !important;				height:30px !important;			}			.navbutton			{				width:157px !important;				height:30px !important;			}			.navfiller			{				width:1px !important;				height:30px !important;			}			.navspacermiddle			{				width:3px !important;				height:30px !important;			}			.bulletcolumn			{				width:6px !important;   			}			.largeimagesize			{				width:275px !important;				height:172px !important;			} 			.largeheadlineshadow			{				width:315px !important;				height:11px !important;			}			.headlinemoduleright			{				width:300px !important;			}			.largeimagecolumn			{				width:300px !important;				text-align:center !important;			}			 .headlinemodulerightmed			{				width:300px !important;			}			.medimagecolumn			{				width:300px !important;				text-align:center !important;				vertical-align:top;			}		   .skinnybanner		   {			   width:320px !important;			   height:50px !important;		   }		   .100percentwidth		   {			 width:100% !important;   		   }		   .headerimage2		   {			  width:0px !important;  		   }		}		@media screen and (device-aspect-ratio: 40/71) and (orientation: landscape) {			.screenwidth			{				width:568px !important;   			}			.headerwidth			{				width:566px !important;			}			.logo			{				width: 200px !important;				height: 96px !important;			}			.paddedscreenwidth			{				width:548px !important;			}			.rightnavfillerimg			{				width:250px !important;			}			.headlineimage			{				width:568px !important;				height:266px !important;			}			.shadow			{				width:543px !important;				height:20px !important;			}			.headlineshadow			{				width:0px !important;				height:0px !important;				line-height: 0px !important;			}			.topfooterleftcolumn			{				width:512px !important;			}			.modulebutton			{				width:225px !important;				height:28px !important;			}    			.module1rightcolumn			{				width:251px !important;   			}			.module2innertable			{				width:526px !important;			}			.module3container			{				width:270px !important;			}			.module3padding			{				width:8px !important;			}			.module3innertable			{				width:240px !important;			}			.module3image			{				width:240px !important;				height:158px !important;			}			 .module3shadow			{				width:265px !important;				height:9px !important;			}			.module4rigthcolumn			{				width:394px !important;			}			.banner1			{				width:3px !important;				height:33px !important;			}			.banner2			{				width:75px !important;				height:33px !important;			}			.banner2long			{				width:353px !important;				height:33px !important;			}			.banner3			{				width:192px !important;				height:33px !important;			}			 .navspacerleft			{				width:2px !important;				height:30px !important;			}			.navbutton			{				width:157px !important;				height:30px !important;			}			.navfiller			{				width:249px !important;				height:30px !important;			}			.navspacermiddle			{				width:3px !important;				height:30px !important;			}			.bulletcolumn			{				width:6px !important;   			}			.largeimagesize			{				width:265px !important;				height:172px !important;			} 			.largeheadlineshadow			{				width:563px !important;				height:11px !important;			}			.headlinemoduleright			{				width:281px !important;			}			.largeimagecolumn			{				width:267px !important;				text-align:left !important;			}			 .headlinemodulerightmed			{				width:281px !important;			}			.medimagecolumn			{				width:267px !important;				text-align:center !important;				vertical-align:top;			}			.skinnybanner		   {			   width:568px !important;			   height:89px !important;		   }		   .100percentwidth		   {			 width:100% !important;   		   }		   .headerimage2		   {			  width:0px !important;  		   }		}	</style>
</head>
<body style="margin: 0px; background-image: url('http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_bg_body.jpg'); background-repeat: repeat; background-color: #E2E2E2; font: 13px Arial, Helvetica, sans-serif;">
<style type="text/css">		.hidden {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; overflow:hidden;}		td {font: Arial, Helvetica, sans-serif;}		button {			-moz-border-radius: 5px 5px 5px 5px;			-webkit-border-radius: 5px 5px 5px 5px;			border-radius: 5px 5px 5px 5px;			border: 0px solid #000000;			padding: 10px 20px 10px 20px;			background-color: #3a7acb; 			color: #ffffff; 			font-weight:bold; 			text-transform: uppercase;		}		table {color: #686868;}		.statustable {color: #ffffff;}		.highlightsHeadline h2 {margin-bottom:5px;}		hr {border: 0px;height:1px;background:#686868;}		.boldHeader {color:#3a7acb;}		.planName {color:#3a7acb;}	</style><a name="top"></a>
<table cellpadding="0" class="screenwidth" width="640" id="containertable" align="center" style="webkit-text-size-adjust: none;border-collapse: collapse;background-image: url('http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_bg_body.jpg');background-repeat: repeat;color: #686868;">
<tbody>
<tr>
<td style="font: Arial, Helvetica, sans-serif;">
<table class="screenwidth" width="638" cellpadding="0" id="container" style="border-collapse: collapse; background-color: #FFFFFF; border-color: #666666; border-style: solid solid none solid; border-width: 1px; color: #686868;">
<tbody>
<tr>
<td class="headerwidth" style="text-align: left;font: Arial, Helvetica, sans-serif;">
<table width="100%" style="color:#686868;">
<tbody>
<tr>
<td class="pulteLogo" width="250" style="font: Arial, Helvetica, sans-serif;"><img class="logo" alt="Pulte Homes" src="http://www.centex.com/centex/assets/email/Consumer/Designs/CTX_NAV-LOGO.png" style="display: block;" border="0" width="250" height="120">
</td>
<td style="color: #686868; font: Arial, Helvetica, sans-serif;">
<h1 style="font:bold 20px Arial, Helvetica, sans-serif; color: #3a7acb;">Spectrum</h1>
7693 Chapelle Way , Elk Grove, CA, 8662833061 <br>
<br>
<br>
<h2 style="font:bold 12px Arial, Helvetica, sans-serif">Community Updates for Apr 22 , 2015</h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="screenwidth statusContainer" style="padding: 10px 10px 10px 10px;font: Arial, Helvetica, sans-serif;">
<table class="hidden" width="100%" style="color: #ffffff;">
<tbody>
<tr>
<td class="status" width="588" bgcolor="#3a7acb" style="color: #ffffff;font: Arial, Helvetica, sans-serif;">
<div style="padding: 10px 0px 10px 0px">
<table class="statustable" width="588" style="color: #ffffff;">
<tbody>
<tr>
<td class="statusclock" width="100" style="text-align: center;font: Arial, Helvetica, sans-serif;">
<img src="http://www.pulte.com/assets/email/Consumer/Designs/clock.png" alt=""></td>
<td class="statustext" width="388" style="text-align: left; font: Arial, Helvetica, sans-serif;">
<span class="{ifStatusChange}">{StatusDesc} </span><br>
<span class="{ifNewSalesAssociate}">Sales Consultants are now available at this community.<br>
<strong>Ready to get started?</strong> <a href="http://centexnewsearch.qa.pulte.com/predefined/leadform.aspx?commID=209258&amp;firstName=&lt;span class=eloquaemail&gt;F_Name1&lt;/span&gt;&amp;lastName=&lt;span class=eloquaemail&gt;L_Name1&lt;/span&gt;&amp;email=&lt;span class=eloquaemail&gt;E_Mail1&lt;/span&gt;&amp;state=&lt;span class=eloquaemail&gt;S_Abb1&lt;/span&gt;&amp;cmp=email - leadfollow - SClink" style=" color:#ffffff;">
Talk to a Sales Consultant</a>.</span> </td>
<td class="statustextMobile" style="display: none;max-height: 0px;font-size: 0px;overflow: hidden;mso-hide: all;font: Arial, Helvetica, sans-serif;">
<span class="{ifStatusChange}">{StatusDesc} </span><br>
<span class="{ifNewSalesAssociate}">Sales Consultants are now available at this community.<br>
<strong>Ready to get started?</strong> <a href="http://centexnewsearch.qa.pulte.com/predefined/leadform.aspx?commID=209258&amp;firstName=&lt;span class=eloquaemail&gt;F_Name1&lt;/span&gt;&amp;lastName=&lt;span class=eloquaemail&gt;L_Name1&lt;/span&gt;&amp;email=&lt;span class=eloquaemail&gt;E_Mail1&lt;/span&gt;&amp;state=&lt;span class=eloquaemail&gt;S_Abb1&lt;/span&gt;&amp;cmp=email - leadfollow - SClink" style="color:#ffffff;">
Talk to a Sales Consultant</a>.</span> </td>
<td width="100" style="font: Arial, Helvetica, sans-serif;"></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="{HighLights}">
<td class="screenwidth" style="padding: 10px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
<table class="{HighLights}" width="100%" style="color: #003359;">
<tbody>
<tr>
<td class="highlightsHeadline" style="font: Arial, Helvetica, sans-serif;">
<h2 style="color: #003359; margin-bottom: 5px;">Highlights</h2>
<hr style="border: 0px;height: 1px;background: #003359;">
</td>
</tr>
<tr>
<td style="font: Arial, Helvetica, sans-serif;">
<table class="{HighLights}" cellpadding="5" style="text-align: left; width: 100%; color: #003359;">
<tbody>
<tr>
<td style="vertical-align: top;font: Arial, Helvetica, sans-serif;"><a href="#PriceUpdates" style="color: #003359;">1 Price Updates</a>
</td>
<td style="vertical-align: top;font: Arial, Helvetica, sans-serif;"><a href="{H2}" style="color: #003359;"></a></td>
<td style="vertical-align: top;font: Arial, Helvetica, sans-serif;"><a href="{H3}" style="color: #003359;"></a></td>
</tr>
<tr class="hidden">
<td style="vertical-align: top;font: Arial, Helvetica, sans-serif;"><a href="{H4}" style="color: #003359;">{HighLightsT4}</a>
</td>
<td style="vertical-align: top;font: Arial, Helvetica, sans-serif;"><a href="{H5}" style="color: #003359;">{HighLightsT5}</a>
</td>
<td style="vertical-align: top;font: Arial, Helvetica, sans-serif;"><a href="{H6}" style="color: #003359;">{HighLightsT6}</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="hidden">
<td class="screenwidth header" style="padding: 10px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
<table class="hidden" cellpadding="10" width="100%" style="background-color: #ee3124; color: #FFFFFF;">
<tbody>
<tr>
<td style="text-align: left;font-size: 16px;color: #ffffff;font: Arial, Helvetica, sans-serif;">
<a name="NewModelHomes"></a><strong>New Model Homes</strong> </td>
</tr>
</tbody>
</table>
{New Model Homes} </td>
</tr>
<tr class="hidden">
<td class="screenwidth header" style="padding: 10px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
<table class="hidden" cellpadding="10" width="100%" style="background-color: #ee3124; color: #FFFFFF;">
<tbody>
<tr>
<td style="text-align: left;font-size: 16px;color: #ffffff;font: Arial, Helvetica, sans-serif;">
<a name="NewHomeStyles"></a><strong>New Home Designs</strong> </td>
</tr>
</tbody>
</table>
{New Home Styles} </td>
</tr>
<tr class="{PUIsVisible}">
<td class="screenwidth header" style="padding: 10px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
<table class="{PUIsVisible}" cellpadding="10" width="100%" style="background-color: #ee3124; color: #FFFFFF;">
<tbody>
<tr>
<td style="text-align: left;font-size: 16px;color: #ffffff;font: Arial, Helvetica, sans-serif;">
<a name="PriceUpdates"></a><strong>Price Updates</strong> </td>
</tr>
</tbody>
</table>
<table id="Table24" border="0" cellpadding="0" cellspacing="0" width="620" style="font: 13px Arial, Helvetica, sans-serif;">
<tbody>
<tr>
<td bgcolor="#FFFFFF" style="padding: 10px;font: Arial, Helvetica, sans-serif;">
<table>
<tbody>
<tr>
<td style="font: Arial, Helvetica, sans-serif;">
<table width="275" cellspacing="0" align="left">
<tbody>
<tr>
<td style="font-size: 13px;font: Arial, Helvetica, sans-serif;"><span class="planName">Home: Plan 5</span></td>
</tr>
<tr>
<td style="padding-bottom: 5px;vertical-align: top;font: Arial, Helvetica, sans-serif;">
<img alt="{265x172 ALT}" src="http://pulte.qa.pulte.com/assets/images/Marketing_Library/Images/Product/California/NoCal-CTX-Spectrum/model photography/spectrum plan 5 exterior.jpg" style="border: 1px solid #666666" width="265" height="172">
</td>
</tr>
</tbody>
</table>
</td>
<td style="font: Arial, Helvetica, sans-serif;">
<table class="module1rightcolumn" width="310" cellspacing="0" align="left" style="text-align: left; padding-left:20px;">
<tbody>
<tr class="hidden">
<td style="text-align: left;padding-left: 8px;padding-bottom: 5px;font-family: Arial, Helvetica, sans-serif;font-size: 13px;font: Arial, Helvetica, sans-serif;">
<span class="boldHeader" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; font-weight: bold">$ 350000.00
</span><br>
<span style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; font-weight: normal">Was $ 322990.00
</span></td>
</tr>
<tr class="{P2IsVisible}">
<td style="text-align: left;padding-left: 8px;padding-bottom: 5px;font-family: Arial, Helvetica, sans-serif;font-size: 13px;font: Arial, Helvetica, sans-serif;">
<span style="font-size: 13px; font-family: Arial, Helvetica, sans-serif;">Now Starting From
</span><br>
<span class="boldHeader" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif;  font-weight: bold">$ 350000.00
</span></td>
</tr>
<tr>
<td style="text-align: left;padding-left: 8px;padding-bottom: 8px;font-size: 13px;font-family: Arial, Helvetica, sans-serif;font: Arial, Helvetica, sans-serif;">
3 Beds | 2 Baths <br>
1493 Sq. Ft. Single Family Home </td>
</tr>
<tr class="{PlanFeatureIsVisible}">
<td class="module1rightcolumn {PlanFeatureIsVisible}" style="text-align: left;padding-left: 8px;padding-bottom: 8px;font-family: Arial, Helvetica, sans-serif;font-size: 13px;font: Arial, Helvetica, sans-serif;" width="310">
<table cellpadding="0" style="border-collapse: collapse; width: 100%" align="left">
<tbody>
<tr>
<td class="bulletcolumn" style="text-align: right;vertical-align: top;padding-top: 6px;font: Arial, Helvetica, sans-serif;" width="6">
<img src="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_bullet.jpg" width="6" height="6">
</td>
<td style="font-size: 13px;font-family: Arial, Helvetica, sans-serif;padding-left: 8px;padding-bottom: 6px;font: Arial, Helvetica, sans-serif;">
Bedroom 4 in lieu of Study </td>
</tr>
<tr>
<td class="bulletcolumn" style="text-align: right;vertical-align: top;padding-top: 6px;font: Arial, Helvetica, sans-serif;" width="6">
<img src="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_bullet.jpg" width="6" height="6">
</td>
<td style="font-size: 13px;font-family: Arial, Helvetica, sans-serif;padding-left: 8px;padding-bottom: 6px;font: Arial, Helvetica, sans-serif;">
Optional Courtyard </td>
</tr>
<tr>
<td class="bulletcolumn" style="text-align: right;vertical-align: top;padding-top: 6px;font: Arial, Helvetica, sans-serif;" width="6">
<img src="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_bullet.jpg" width="6" height="6">
</td>
<td style="font-size: 13px;font-family: Arial, Helvetica, sans-serif;padding-left: 8px;padding-bottom: 6px;font: Arial, Helvetica, sans-serif;">
Kitchen opens to dining and great room </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 6px;font: Arial, Helvetica, sans-serif;"><a href="http://pulte.qa.pulte.com/communities/CA/elk-grove/Spectru/plan/683195/Plan-5.aspx?cmp=email - leadfollow - priceupdates" target="_blank">
<button style="-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;border-radius: 5px 5px 5px 5px;border: 0px solid #000000;padding: 10px 20px 10px 20px;color: #ffffff;font-weight: bold;text-transform: uppercase;">
Learn more about Plan 5</button> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<hr class="hidden">
</td>
</tr>
<tr class="hidden">
<td class="screenwidth header" style="padding: 10px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
<table class="hidden" cellpadding="10" width="100%" style="background-color: #ee3124; color: #FFFFFF;">
<tbody>
<tr>
<td style="text-align: left;font-size: 16px;color: #ffffff;font: Arial, Helvetica, sans-serif;">
<a name="QuickMoveIn"></a><strong>Quick Move-in Homes</strong> </td>
</tr>
</tbody>
</table>
{Quick Move-In Homes} </td>
</tr>
<tr class="hidden">
<td class="screenwidth header" style="padding: 10px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
<table class="offersTable hidden" cellpadding="15" width="100%" style="background-color: #5c7f92;color: #686868;">
<tbody>
<tr>
<td style="text-align: left;font: Arial, Helvetica, sans-serif;">
<table cellpadding="15" width="100%" style="background-color: #FFFFFF; padding: 10px 20px 20px 20px; color: #686868;">
<tbody>
<tr class="hidden">
<td style="font: Arial, Helvetica, sans-serif;">
<table class="hidden" width="100%" style="color:#686868;">
<tbody>
<tr>
<td style="padding-right: 10px;font: Arial, Helvetica, sans-serif;"><a name="Offers"></a>
<h3 style="color: #3a7acb">Offers and Events</h3>
</td>
<td align="right" style="font: Arial, Helvetica, sans-serif;"><a href="{Offer link}">
<button style="-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;border-radius: 5px 5px 5px 5px;border: 0px solid #000000;padding: 10px 20px 10px 20px;background-color: #3a7acb; color: #ffffff; font-weight:bold; text-transform: uppercase;">
See Details and Disclaimers</button></a></td>
</tr>
<tr>
<td colspan="2" style="font: Arial, Helvetica, sans-serif;">{Offers} </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="hidden">
<td style="font: Arial, Helvetica, sans-serif;">
<table class="hidden" width="100%" style="color:#686868;">
<tbody>
<tr>
<td style="padding-right: 10px;font: Arial, Helvetica, sans-serif;"><a name="News"></a>
<h3 style="color: #3a7acb">News and Announcements</h3>
</td>
<td align="right" style="font: Arial, Helvetica, sans-serif;"><a href="{Announcement Link}">
<button style="-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;border-radius: 5px 5px 5px 5px;border: 0px solid #000000;padding: 10px 20px 10px 20px;background-color: #3a7acb; color: #ffffff; font-weight:bold; text-transform: uppercase;">
See Details and Disclaimers</button></a></td>
</tr>
<tr>
<td colspan="2" style="font: Arial, Helvetica, sans-serif;">{Announcements} </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="{OptInIsVisible}">
<td class="screenwidth header" style="padding: 10px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
<table class="ctaTable" cellpadding="15" width="100%" style="background-color: #3a7acb; color: #ffffff;">
<tbody>
<tr class="IsVisible">
<td align="center" style="font-size: 16px;font: Arial, Helvetica, sans-serif;">
<h3 style="color:#fff;">Ready to get started? <a href="http://centexnewsearch.qa.pulte.com/predefined/leadform.aspx?commID=209258&amp;firstName=&lt;span class=eloquaemail&gt;F_Name1&lt;/span&gt;&amp;lastName=&lt;span class=eloquaemail&gt;L_Name1&lt;/span&gt;&amp;email=&lt;span class=eloquaemail&gt;E_Mail1&lt;/span&gt;&amp;state=&lt;span class=eloquaemail&gt;S_Abb1&lt;/span&gt;&amp;cmp=email - leadfollow - SClink" style="font-weight: normal; color: #ffffff;">
Get the ball rolling.</a></h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="screenwidth" style="padding: 30px 10px 10px 10px;font: Arial, Helvetica, sans-serif;">
Spectrum, 7693 Chapelle Way , Elk Grove, CA, 8662833061
<hr style="border: 0px;height:1px;background:#686868;">
Copyright © 2015 PulteGroup, Inc. All rights reserved. <a href="https://www.facebook.com/PulteGroup" target="_blank">
<img alt="" src="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_facebook.png" border="0" width="24" height="24"></a>
<a href="https://twitter.com/PulteHomes" target="_blank"><img alt="" src="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_twitter.png" border="0" width="24" height="24"></a>
<a href="http://www.youtube.com/user/PulteHomes" target="_blank"><img alt="" src="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_youtube.png" border="0" width="24" height="24"></a>
<a href="http://pinterest.com/pultehomes/" target="_blank"><img alt="" src="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_pintrest.png" border="0" width="24" height="24"></a>
<a href="https://plus.google.com/&#43;pultehomes" target="_blank"><img alt="" src="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_gplus.png" border="0" width="24" height="24"></a>
</td>
</tr>
<tr>
<td class="screenwidth" style="font-size:9px; padding: 30px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
This email was sent to: {User Email}<br>
<br>
You've received this message because you've indicated an interest in receiving information and special offers from Pulte Homes, Del Webb, DiVosta or Centex via email. To unsubscribe from receiving all future email communications,
<a href="http://&lt;elqdomain type=1/&gt;/e/u.aspx?s=&lt;span class=eloquaemail&gt;siteid&lt;/span&gt;&amp;elq=&lt;span class=eloquaemail&gt;recipientid&lt;/span&gt;">
unsubscribe here</a> or call toll-free 1-866-239-1739.<br>
<br>
PulteGroup, Inc. | 3350 Peachtree Rd. NE | Atlanta, GA 30326 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<hr>
<font face="Arial" color="Gray" size="1"><br>
CONFIDENTIALITY NOTICE: This email may contain confidential and privileged material for the sole use of the intended recipient(s). Any review, use, distribution or disclosure by others is strictly prohibited. If you have received this communication in error,
 please notify the sender immediately by email and delete the message and any file attachments from your computer. Thank you.<br>
</font>
</body>
</html>