<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pulte Homes Life Tested®</title>
<link rel="shortcut icon" href="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_fav_icon.ico"><link rel="apple-touch-icon" href="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_iphone_icon.png"><style type="text/css">		@media screen and (max-device-width: 320px) {			body {				width:320px!important;			}			.statusContainer td {				display: none;			}			.statusContainer td.status {				display: block !important;				width: 100% !important;			}			.statustable {				width: 300px!important			}			.statusclock {				display: none;			}			.statustext {				display: none;			}			.statustextMobile {				display: block !important;				width: 100% !important;			}			table.highlightsTable td {				display: block !important;				text-align: center !important;			}			table.highlightsTable td.highlightsHeadline {				text-align: left !important;				border-bottom: 1px solid black;			}			td.highlightsImage {				display: none !important;				background: url(#) !important;				width: 0px !important;				height: 0px !important;				overflow: hidden !important;			}			.screenwidth			{				width:100% !important;				padding: 0px !important;			}			.screenwidth table {				width: 100% !important;			}			.pulteLogo {				width: 100px !important;			}			.pulteLogo img {				width: 100px !important;				height: 48px !important;			}			.offersTable, .ctaTable {				padding: 5px 5px 5px 5px !important;				border-collapse: collapse !important;			}			.offersTable td, .ctaTable td {				display: block !important;			}			.headerwidth			{				width:318px !important;			}			.logo			{				width: 200px !important;				height: 96px !important;			}			.paddedscreenwidth			{				width:300px !important;			}			.rightnavfillerimg			{				width:2px !important;			}			.headlineimage			{				width:320px !important;				height:150px !important;			}			.shadow			{				width:295px !important;				height:11px !important;			}			.headlineshadow			{				width:0px !important;				height:0px !important;				line-height: 0px !important;			}			.topfooterleftcolumn			{				width:264px !important;			}			.modulebutton			{				width:225px !important;				height:28px !important;			}     			.module1rightcolumn			{				width:278px !important;   			}			.module2innertable			{				width:278px !important;			}			.module3container			{				width:300px !important;			}			.module3padding			{				padding: 8px !important;			}			.module3innertable			{				width:278px !important;			}			.module3image			{				width:265px !important;				height:172px !important;			}			.module3shadow			{				width:295px !important;				height:11px !important;			}			.module4rigthcolumn			{				width:148px !important;			}			.banner1			{				width:3px !important;				height:33px !important;			}			.banner2			{				width:105px !important;				height:33px !important;			}			.banner2long			{				width:105px !important;				height:33px !important;			}			.banner3			{				width:192px !important;				height:33px !important;			}			.navspacerleft			{				width:2px !important;				height:30px !important;			}			.navbutton			{				width:157px !important;				height:30px !important;			}			.navfiller			{				width:1px !important;				height:30px !important;			}			.navspacermiddle			{				width:3px !important;				height:30px !important;			}			.bulletcolumn			{				width:6px !important;   			}			.largeimagesize			{				width:275px !important;				height:172px !important;			} 			.largeheadlineshadow			{				width:315px !important;				height:11px !important;			}			.headlinemoduleright			{				width:300px !important;			}			.largeimagecolumn			{				width:300px !important;				text-align:center !important;			}			 .headlinemodulerightmed			{				width:300px !important;			}			.medimagecolumn			{				width:300px !important;				text-align:center !important;				vertical-align:top;			}		   .skinnybanner		   {			   width:320px !important;			   height:50px !important;		   }		   .100percentwidth		   {			 width:100% !important;   		   }		   .headerimage2		   {			  width:0px !important;  		   }		}		@media screen and (device-aspect-ratio: 40/71) and (orientation: landscape) {			.screenwidth			{				width:568px !important;   			}			.headerwidth			{				width:566px !important;			}			.logo			{				width: 200px !important;				height: 96px !important;			}			.paddedscreenwidth			{				width:548px !important;			}			.rightnavfillerimg			{				width:250px !important;			}			.headlineimage			{				width:568px !important;				height:266px !important;			}			.shadow			{				width:543px !important;				height:20px !important;			}			.headlineshadow			{				width:0px !important;				height:0px !important;				line-height: 0px !important;			}			.topfooterleftcolumn			{				width:512px !important;			}			.modulebutton			{				width:225px !important;				height:28px !important;			}    			.module1rightcolumn			{				width:251px !important;   			}			.module2innertable			{				width:526px !important;			}			.module3container			{				width:270px !important;			}			.module3padding			{				width:8px !important;			}			.module3innertable			{				width:240px !important;			}			.module3image			{				width:240px !important;				height:158px !important;			}			 .module3shadow			{				width:265px !important;				height:9px !important;			}			.module4rigthcolumn			{				width:394px !important;			}			.banner1			{				width:3px !important;				height:33px !important;			}			.banner2			{				width:75px !important;				height:33px !important;			}			.banner2long			{				width:353px !important;				height:33px !important;			}			.banner3			{				width:192px !important;				height:33px !important;			}			 .navspacerleft			{				width:2px !important;				height:30px !important;			}			.navbutton			{				width:157px !important;				height:30px !important;			}			.navfiller			{				width:249px !important;				height:30px !important;			}			.navspacermiddle			{				width:3px !important;				height:30px !important;			}			.bulletcolumn			{				width:6px !important;   			}			.largeimagesize			{				width:265px !important;				height:172px !important;			} 			.largeheadlineshadow			{				width:563px !important;				height:11px !important;			}			.headlinemoduleright			{				width:281px !important;			}			.largeimagecolumn			{				width:267px !important;				text-align:left !important;			}			 .headlinemodulerightmed			{				width:281px !important;			}			.medimagecolumn			{				width:267px !important;				text-align:center !important;				vertical-align:top;			}			.skinnybanner		   {			   width:568px !important;			   height:89px !important;		   }		   .100percentwidth		   {			 width:100% !important;   		   }		   .headerimage2		   {			  width:0px !important;  		   }		}	</style>
</head>
<body style="margin: 0px; background-image: url('http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_bg_body.jpg'); background-repeat: repeat; background-color: #E2E2E2; font: 13px Arial, Helvetica, sans-serif;">
<style type="text/css">	 .hidden {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; overflow:hidden;}	 td {font: Arial, Helvetica, sans-serif;}	 button {		border-radius: 5px 5px 5px 5px;		-moz-border-radius: 5px 5px 5px 5px;		-webkit-border-radius: 5px 5px 5px 5px;		border: 0px solid #000000;		padding: 10px 20px 10px 20px; background-color: #5c7f92; color: #ffffff; font-weight:bold; text-transform: uppercase;	}	table {color: #003359;}	.statustable {color: #ffffff;}	.highlightsHeadline h2 {margin-bottom:5px;}	hr {border: 0px;height:1px;background:#003359;}	</style><a name="top"></a>
<table cellpadding="0" class="screenwidth" width="640" id="containertable" align="center" style="webkit-text-size-adjust: none;border-collapse: collapse;background-image: url('http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_bg_body.jpg');background-repeat: repeat;color: #003359;">
<tbody>
<tr>
<td style="font: Arial, Helvetica, sans-serif;">
<table class="screenwidth" width="638" cellpadding="0" id="container" style="border-collapse: collapse;background-color: #FFFFFF;border-color: #666666;border-style: solid solid none solid;border-width: 1px;color: #003359;">
<tbody>
<tr>
<td class="headerwidth" style="text-align: left;font: Arial, Helvetica, sans-serif;">
<table width="100%" style="color: #003359;">
<tbody>
<tr>
<td class="pulteLogo" width="250" style="font: Arial, Helvetica, sans-serif;"><img class="logo" alt="Pulte Homes" src="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_Logo.png" style="display: block;" border="0" width="250" height="120">
</td>
<td style="color: #003359; font: Arial, Helvetica, sans-serif;">
<h1 style="font:bold 20px Arial, Helvetica, sans-serif">Orchards of Lyon</h1>
<span style="font:Arial, Helvetica, sans-serif;">Grand River Avenue and Orchards Lane , Lyon Township, MI, 8887444822</span>
<br>
<br>
<h2 style="font:bold 12px Arial, Helvetica, sans-serif">Community Updates for Apr 22 , 2015</h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="{ifStatusAndSales}">
<td class="screenwidth statusContainer {ifStatusAndSales}" style="padding: 10px 10px 10px 10px;font: Arial, Helvetica, sans-serif;">
<table class="{ifStatusAndSales}" width="100%" style="color: #003359;">
<tbody>
<tr class="{ifStatusAndSales}">
<td class="{ifStatusAndSales}" width="588" bgcolor="#5c7f92" style="color: #ffffff;font: Arial, Helvetica, sans-serif;">
<div class="{ifStatusAndSales}" style="padding: 10px 0px 10px 0px">
<table class="{ifStatusAndSales}" width="588" style="color: #ffffff;">
<tbody>
<tr>
<td class="statusclock" width="100" style="text-align: center;font: Arial, Helvetica, sans-serif;">
<img src="http://www.pulte.com/assets/email/Consumer/Designs/clock.png" alt=""></td>
<td class="statustext" width="388" style="text-align: left; font: Arial, Helvetica, sans-serif;">
<span class="{ifStatusChange}">Buyers can start purchasing. </span><br>
<span class="hidden">Sales Consultants are now available at this community.<br>
<strong>Ready to get started?</strong><br>
<a href="http://pultenewsearch.qa.pulte.com/predefined/leadform.aspx?commID=209243&amp;firstName=&lt;span class=eloquaemail&gt;F_Name1&lt;/span&gt;&amp;lastName=&lt;span class=eloquaemail&gt;L_Name1&lt;/span&gt;&amp;email=&lt;span class=eloquaemail&gt;E_Mail1&lt;/span&gt;&amp;state=&lt;span class=eloquaemail&gt;S_Abb1&lt;/span&gt;&amp;cmp=email - leadfollow - SClink" style="color: #ffffff;">Talk
 to a Sales Consultant</a>.</span> </td>
<td class="statustextMobile" style="display: none;max-height: 0px;font-size: 0px;overflow: hidden;mso-hide: all;font: Arial, Helvetica, sans-serif;">
<span class="{ifStatusChange}">Buyers can start purchasing. </span><br>
<span class="hidden">Sales Consultants are now available at this community.<br>
<strong>Ready to get started?</strong><br>
<a href="http://pultenewsearch.qa.pulte.com/predefined/leadform.aspx?commID=209243&amp;firstName=&lt;span class=eloquaemail&gt;F_Name1&lt;/span&gt;&amp;lastName=&lt;span class=eloquaemail&gt;L_Name1&lt;/span&gt;&amp;email=&lt;span class=eloquaemail&gt;E_Mail1&lt;/span&gt;&amp;state=&lt;span class=eloquaemail&gt;S_Abb1&lt;/span&gt;&amp;cmp=email - leadfollow - SClink" style="color: #ffffff;">Talk
 to a Sales Consultant</a>.</span> </td>
<td width="100" style="font: Arial, Helvetica, sans-serif;"></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="hidden">
<td class="screenwidth" style="padding: 10px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
<table class="hidden" width="100%" style="color: #003359;">
<tbody>
<tr>
<td class="highlightsHeadline" style="font: Arial, Helvetica, sans-serif;">
<h2 style="color: #003359;margin-bottom: 5px; font: Arial, Helvetica, sans-serif;">
Highlights</h2>
<hr style="border: 0px;height: 1px;background: #003359;">
</td>
</tr>
<tr>
<td style="font: Arial, Helvetica, sans-serif;">
<table class="hidden" cellpadding="5" style="text-align: left;width: 100%;color: #003359;">
<tbody>
<tr>
<td style="vertical-align: top;font: Arial, Helvetica, sans-serif;"><a href="{H1}" style="color: #003359;font: Arial, Helvetica, sans-serif;">{HighLightsT1}</a>
</td>
<td style="vertical-align: top;font: Arial, Helvetica, sans-serif;"><a href="{H2}" style="color: #003359;font: Arial, Helvetica, sans-serif;">{HighLightsT2}</a>
</td>
<td style="vertical-align: top;font: Arial, Helvetica, sans-serif;"><a href="{H3}" style="color: #003359;font: Arial, Helvetica, sans-serif;">{HighLightsT3}</a>
</td>
</tr>
<tr class="{HighlightsSecondRowVisible}">
<td style="vertical-align: top;font: Arial, Helvetica, sans-serif;"><a href="{H4}" style="color: #003359;font: Arial, Helvetica, sans-serif;">{HighLightsT4}</a>
</td>
<td style="vertical-align: top;font: Arial, Helvetica, sans-serif;"><a href="{H5}" style="color: #003359;font: Arial, Helvetica, sans-serif;">{HighLightsT5}</a>
</td>
<td style="vertical-align: top;font: Arial, Helvetica, sans-serif;"><a href="{H6}" style="color: #003359;font: Arial, Helvetica, sans-serif;">{HighLightsT6}</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="hidden">
<td class="screenwidth header" style="padding: 10px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
<table class="hidden" cellpadding="10" width="100%" style="background-color: #003359; color: #FFFFFF;">
<tbody>
<tr>
<td style="text-align:left; font-size: 16px; color:#fff;font: Arial, Helvetica, sans-serif;">
<a name="NewModelHomes"></a><strong>New Model Homes</strong> </td>
</tr>
</tbody>
</table>
{New Model Homes} </td>
</tr>
<tr class="hidden">
<td class="screenwidth header" style="padding: 10px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
<table class="hidden" cellpadding="10" width="100%" style="background-color: #003359; color: #FFFFFF;">
<tbody>
<tr>
<td style="text-align:left; font-size: 16px; color:#fff;font: Arial, Helvetica, sans-serif;">
<a name="NewHomeStyles"></a><strong>New Home Designs</strong> </td>
</tr>
</tbody>
</table>
{New Home Styles} </td>
</tr>
<tr class="hidden">
<td class="screenwidth header" style="padding: 10px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
<table class="hidden" cellpadding="10" width="100%" style="background-color: #003359; color: #FFFFFF;">
<tbody>
<tr>
<td style="text-align:left; font-size: 16px; color:#fff;font: Arial, Helvetica, sans-serif;">
<a name="PriceUpdates"></a><strong>Price Updates</strong> </td>
</tr>
</tbody>
</table>
{New Price Updates} </td>
</tr>
<tr class="hidden">
<td class="screenwidth header" style="padding: 10px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
<table class="hidden" cellpadding="10" width="100%" style="background-color: #003359; color: #FFFFFF;">
<tbody>
<tr>
<td style="text-align:left; font-size: 16px; color:#fff;font: Arial, Helvetica, sans-serif;">
<a name="QuickMoveIn"></a><strong>Quick Move-in Homes</strong> </td>
</tr>
</tbody>
</table>
{Quick Move-In Homes} </td>
</tr>
<tr class="hidden">
<td class="screenwidth header" style="padding: 10px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
<table class="offersTable hidden" cellpadding="15" width="100%" style="background-color: #5c7f92;color: #003359;">
<tbody>
<tr class="hidden">
<td class="hidden" style="text-align: left;font: Arial, Helvetica, sans-serif;">
<table cellpadding="15" width="590" style="background-color: #FFFFFF;padding: 10px 20px 20px 20px;color: #003359;">
<tbody>
<tr class="hidden">
<td style="font: Arial, Helvetica, sans-serif;">
<table class="hidden" width="100%" style="color: #003359;">
<tbody>
<tr>
<td style="padding-right: 10px;font: Arial, Helvetica, sans-serif;"><a name="Offers"></a>
<h3 style="color: #003359">Offers and Events</h3>
</td>
<td align="right" style="font: Arial, Helvetica, sans-serif;"><a href="{Offer link}">
<button style="border-radius: 5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;border: 0px solid #000000;padding: 10px 20px 10px 20px;background-color: #5c7f92;color: #ffffff;font-weight: bold;text-transform: uppercase;">
See Details and Disclaimers</button></a></td>
</tr>
<tr>
<td colspan="2" style="font: Arial, Helvetica, sans-serif;">{Offers} </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="hidden">
<td style="font: Arial, Helvetica, sans-serif;">
<table class="hidden" width="100%" style="color: #003359;">
<tbody>
<tr>
<td style="padding-right: 10px;font: Arial, Helvetica, sans-serif;"><a name="News"></a>
<h3 style="color: #003359">News and Announcements</h3>
</td>
<td align="right" style="font: Arial, Helvetica, sans-serif;"><a href="{Announcement Link}">
<button style="border-radius: 5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;border: 0px solid #000000;padding: 10px 20px 10px 20px;background-color: #5c7f92;color: #ffffff;font-weight: bold;text-transform: uppercase;">
See Details and Disclaimers</button></a></td>
</tr>
<tr>
<td colspan="2" style="font: Arial, Helvetica, sans-serif;">{Announcements} </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="{OptInIsVisible}">
<td class="screenwidth header" style="padding: 10px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
<table class="ctaTable" cellpadding="15" width="100%" style="background-color: #5c7f92; color: #ffffff;">
<tbody>
<tr class="IsVisible">
<td align="center" style="font-size: 16px;font: Arial, Helvetica, sans-serif;">
<h3 style="color:#fff;">Ready to get started? <a href="http://pultenewsearch.qa.pulte.com/predefined/leadform.aspx?commID=209243&amp;firstName=&lt;span class=eloquaemail&gt;F_Name1&lt;/span&gt;&amp;lastName=&lt;span class=eloquaemail&gt;L_Name1&lt;/span&gt;&amp;email=&lt;span class=eloquaemail&gt;E_Mail1&lt;/span&gt;&amp;state=&lt;span class=eloquaemail&gt;S_Abb1&lt;/span&gt;&amp;cmp=email - leadfollow - SClink" style="font-weight: normal; color: #ffffff;">
Get the ball rolling.</a></h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="screenwidth" style="padding: 30px 10px 10px 10px;font: Arial, Helvetica, sans-serif;">
Orchards of Lyon, Grand River Avenue and Orchards Lane , Lyon Township, MI, 8887444822
<hr style="border: 0px;height: 1px;background: #003359;">
Copyright © 2015 PulteGroup, Inc. All rights reserved. <a href="https://www.facebook.com/PulteGroup" target="_blank">
<img alt="" src="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_facebook.png" border="0" width="24" height="24"></a>
<a href="https://twitter.com/PulteHomes" target="_blank"><img alt="" src="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_twitter.png" border="0" width="24" height="24"></a>
<a href="http://www.youtube.com/user/PulteHomes" target="_blank"><img alt="" src="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_youtube.png" border="0" width="24" height="24"></a>
<a href="http://pinterest.com/pultehomes/" target="_blank"><img alt="" src="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_pintrest.png" border="0" width="24" height="24"></a>
<a href="https://plus.google.com/&#43;pultehomes" target="_blank"><img alt="" src="http://www.pulte.com/assets/email/Consumer/Designs/New-Mobile_gplus.png" border="0" width="24" height="24"></a>
</td>
</tr>
<tr>
<td class="screenwidth" style="font-size:9px; padding: 30px 10px 10px 10px; font: Arial, Helvetica, sans-serif;">
This email was sent to: {User Email}<br>
<br>
You've received this message because you've indicated an interest in receiving information and special offers from Pulte Homes, Del Webb, DiVosta or Centex via email. To unsubscribe from receiving all future email communications,
<a href="http://&lt;elqdomain type=1/&gt;/e/u.aspx?s=&lt;span class=eloquaemail&gt;siteid&lt;/span&gt;&amp;elq=&lt;span class=eloquaemail&gt;recipientid&lt;/span&gt;">
unsubscribe here</a> or call toll-free 1-866-239-1739.<br>
<br>
PulteGroup, Inc. | 3350 Peachtree Rd. NE | Atlanta, GA 30326 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<hr>
<font face="Arial" color="Gray" size="1"><br>
CONFIDENTIALITY NOTICE: This email may contain confidential and privileged material for the sole use of the intended recipient(s). Any review, use, distribution or disclosure by others is strictly prohibited. If you have received this communication in error,
 please notify the sender immediately by email and delete the message and any file attachments from your computer. Thank you.<br>
</font>
</body>
</html>